#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
###spring.datasource.url = jdbc:mysql://localhost:3306/mtespec-clocking-db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://localhost:3306/mtespec-clocking-db
#spring.datasource.username = root
#spring.datasource.password = masterkey
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3307/mtespec-clocking-db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update